{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{env/**,frontend/**,__pycache__/**,**/__pycache__/**,test/**,tests/**,*.docx,.DS_Store,wildfire_dataset.csv,python}"
    }
  },
  "buildCommand": null,
  "outputDirectory": "frontend"
}
